{
  "name": "assignment",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc & node .",
    "dev": "tsc -w & nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arteficent/assignment.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/arteficent/assignment/issues"
  },
  "homepage": "https://github.com/arteficent/assignment#readme",
  "dependencies": {
    "bcrypt-nodejs": "^0.0.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^10.0.0",
    "jsonwebtoken": "^8.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.11.11",
    "@types/uuid": "^8.3.3",
    "@typescript-eslint/eslint-plugin": "^5.5.0",
    "@typescript-eslint/parser": "^5.5.0",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.0",
    "typescript": "^4.5.2"
  }
}
